# wmuc-android-v2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wmucv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wmucv2/: MainActivity.java  PlayerService.java  RadioSelection.java  RadioService.java  Schedule.java  ScheduleAdapter.java  Show.java
app/src/main/res/drawable/: activity_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_radio_selection.xml  activity_schedule.xml  show_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wmucv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
