<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">






    <TextView
        android:id="@+id/schedule_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/avenir"
        android:text="Schedule"
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/stations_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/fm_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_toStartOf="@+id/currDay"
            android:fontFamily="@font/avenirbook"
            android:text="FM"
            android:textColor="#535353"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/currDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirbook"
            android:text="Monday"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dig_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/avenirbook"
            android:text="Dig"
            android:textColor="#535353"
            android:textSize="18sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/days_layout"
        android:layout_width="wrap_content"

        android:layout_height="29dp"
        android:layout_below="@id/show_recycler"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="S"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/Mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="M"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Tues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="T"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="W"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Thurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Th"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="F"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="S"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_recycler"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_below="@+id/stations_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/days_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/back" />

</RelativeLayout>