<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioService">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/wmuc" />

    <TextView
        android:id="@+id/showname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/avenir"
        android:text="something"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/showhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenirroman"
        android:text="TextView"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/stations_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showhost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/FM"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/fm" />

        <ImageView
            android:id="@+id/DIG"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/FM"
            app:srcCompat="@drawable/digital" />
        >
    </LinearLayout>


    <ImageView
        android:id="@+id/Play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/stations_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/schedule"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/schedule" />
</RelativeLayout>